04 <profile>: Switch to the given profile (1..4)

07/fe: “Still alive” during preview, probably
       (So the changes get auto-reverted when the app crashes)

13: Save changes to profile?

05 <profile> 02 <effect specification>: Set the given profile’s effect
    Even if <profile> is the current profile, the keyboard’s active effect will
    not change immediately.  To do so, one needs to explicitly switch to
    <profile> with 04 <profile> (probably preceded by 13).
    Otherwise, it will take a couple of seconds for the change to be applied.
    (Similarly to how a temporary demonstration is auto-reverted.)

0f <effect specification>: Temporarily demonstrate an effect
    After a couple of seconds, the keyboard will auto-revert to the current
    profile’s effect, unless 07/fe are received in the meantime.

Effect specifications:
03 {<RGB>}: Set all 106 keys’ colors
06 <mode> <RGB> <speed>: Pulse
07 <mode> <RGB> <speed> <direction>: Wave
09 <mode> <RGB> <speed> <when>: Reactive
0a <mode> <RGB> <speed> <when>: Reactive ripple
0b <mode> <RGB> <speed> <direction>: Rain
0c <gradient>: Gradient
0d <mode> <gradient> <speed>: Fade

RGB: <red> <green> <blue> (each 0..255)

Gradient:
  <color count>
  {<RGB> <position>}

  (Up to ten colors, fill up to 41 bytes with zeroes)
  position: 0..100

mode:
  0: fixed color (interleaved by black)
  1: rainbow
  2: randomized rainbow (works for rain and wave)
  3: fixed color gradient (for fade)

when:
  0: key up
  1: key down

direction:
  1: left to right
  2: right to left
  3: top to bottom
  4: bottom to top

speed: 0..100 (sometimes more than 100 % is possible)


Keyboard layout (indices for effect 03, for US ANSI layout):
        0: FnLock
  1 –   6: Escape, `~, Tab, Caps Lock, Left Shift, Left Control
  7 –  12: F1, 1, Q, A, <>|, Left Meta
 13 –  18: F2, 2, W, S, Z, Left Alt
 19 –  24: F3, 3, E, D, X, (unknown)
 25 –  30: F4, 4, R, F, C, (unknown)
 31 –  36: F5, 5, T, G, V, Space
 37 –  42: F6, 6, Y, H, B, (unknown)
 43 –  48: F7, 7, U, J, N, (unknown)
 49 –  54: F8, 8, I, K, M, (unknown)
 55 –  60: F9, 9, O, L, ,<, Right Alt
 61 –  66: 0, -_, P, ;:, .>, /?
 67 –  72: F10, =+, [{, '", (unknown), Fn
 73 –  78: F11, (unknown), ]}, (unknown, perhaps \| on ISO), Right Shift, Menu
 79 –  83: F12, Backspace, \|, Enter, Right Control
 84 –  87: Left, Down, Right, Up
 88 –  91: Delete, Insert, Print, Mute Microphone
 92 –  95: Mute Speakers, Scroll Lock, Home, End
 96 –  99: Page Down, Gaming Mode, Pause, Page Up
100 – 105: (unknown), (unknown), (unknown), Signature Plate, (unknown), (unknown)
